image: mhucik/questionnaire

cache:
  paths:
    - vendor/

phpcs:
  stage: static-analysis
  script:
    - composer run-script phpcs

phpstan:
  stage: static-analysis
  script:
    - composer run-script phpstan

stages:
  - static-analysis

before_script:
  - composer install --no-scripts